# Unit Testing
 Tests for Range class in Python
## Methods

* reset
* get_start, set_start
* get_end, set_set
* strech, squeeze, shift
* length
* combine
* contains
* isdisjoint
* overlaps
* touching
* equals
* lessthan
* morethan
* merge

